<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Full-Screen Background Image -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/summer"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Container for Buttons (ImageViews) -->
    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewOutline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JUNGLE ESCAPE"
            android:textColor="#151515"
            android:textSize="50sp"
            android:fontFamily="@font/font"


            />

        <ImageView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Start Button"
            android:scaleType="fitCenter"
            android:src="@drawable/gg"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Options Button"
            android:scaleType="fitCenter"
            android:src="@drawable/options1"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Exit Button"
            android:scaleType="fitCenter"
            android:src="@drawable/exit1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
